<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes Example</title>
    <style>
        .animated-box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0% {
                background-color: red;
            }
            33% {
                background-color: blue;
            }
            66% {
                background-color: green;
            }
            100% {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
</body>
</html>
